# thesis-project

./: pom.xml
src/main/java/com/rustem/eduthesis/: EduThesisApplication.java
src/main/java/com/rustem/eduthesis/api/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  ProgressController.java
src/main/java/com/rustem/eduthesis/api/dto/: CourseRequest.java  CourseResponse.java  EnrollmentResponse.java  ErrorResponse.java  JwtResponse.java  LessonRequest.java  LessonResponse.java  LoginRequest.java  MessageResponse.java  ProgressResponse.java  SignupRequest.java  SimpleCourseDTO.java  SimpleLessonDTO.java  SimpleUserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/rustem/eduthesis/domain/model/: Course.java  Enrollment.java  Lesson.java  Progress.java  Role.java  User.java
src/main/java/com/rustem/eduthesis/infrastructure/entity/: CourseEntity.java  EnrollmentEntity.java  LessonEntity.java  ProgressEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/rustem/eduthesis/infrastructure/exception/: CourseNotFoundException.java  EmailAlreadyExistsException.java  EnrollmentAlreadyExistsException.java  EnrollmentNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java  NotStudentException.java  RoleNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/rustem/eduthesis/infrastructure/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ProgressMapper.java  UserMapper.java
src/main/java/com/rustem/eduthesis/infrastructure/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ProgressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rustem/eduthesis/infrastructure/security/: AppConfig.java  CoursePermissionEvaluator.java  MyExpressionHandler.java  MySecurityExpressionRoot.java  SecurityConfig.java
src/main/java/com/rustem/eduthesis/infrastructure/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/rustem/eduthesis/infrastructure/security/oauth2/: OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/rustem/eduthesis/infrastructure/service/: AuthenticationService.java  CourseService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EnrollmentService.java  LessonService.java  ProgressService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/rustem/eduthesis/: EduThesisApplicationTests.java
src/test/java/com/rustem/eduthesis/config/: TestSecurityConfig.java
src/test/java/com/rustem/eduthesis/controller/: AuthControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  LessonControllerTest.java  ProgressControllerTest.java
src/test/java/com/rustem/eduthesis/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  LessonRepositoryTest.java  ProgressRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rustem/eduthesis/service/: AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  LessonServiceTest.java  ProgressServiceTest.java
